# Scripts folder

Scenes related scripts should go here. If a tox is withing a scene and a script is within a tox, place the script in a folder holding the same name. 

If the script is at the root of the scene, place it at the root of the script folder.